# firechat

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/androidbh/firechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidbh/firechat/: LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MessageViewHolder.kt  PhotoViewHolder.kt  Repository.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  content_main.xml  item_message.xml  item_photo.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/androidbh/firechat/: ExampleUnitTest.kt
functions/: index.js  package.json  service-account.json
gradle/wrapper/: gradle-wrapper.properties
